@import url('./globals.css');
body{
    background-image: url(../img/fondoServicios.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
#opcion a{
    color: black;
}
main{
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(5px);
    height: 100vh;
}
.menu{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 5px;
}
.info{
    color: black;
    text-align: center;
    justify-content:center ;
}
.cartas{
    padding: 1rem;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    align-items: center;
}
.card{
    border: 2px solid var(--texto2);
    border-radius: 15px;
    width: 70%;
    display: flex;
    text-align: center;
    flex-direction: column;
    color: black;
}
.tipo{
    text-decoration: none;
    color: black;
    background: var(--botonprimario);
    color: var(--texto);
    padding: 5px;
    border-radius: 4px;
    font-size: 15px;
    margin: 7px;
}
@media (min-width:650px) {
    .menu{
        display: flex;
        flex-direction: row;
    }    
    .cartas{
        padding: 1rem 5rem;
    }
}

