@import url('./globals.css');

body{
    background-image: url('/img/fondo.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
.menu{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top:10px;
    margin-bottom: 10px;
    }
main{
    display: flex;
    color: var(--texto);
    backdrop-filter: blur(10px);
    flex-direction: column;
}
h1{
    color: var(--texto);
}
.info{
    align-items:center;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
.productos{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 12px 16px;
    margin: 0 20%;
    justify-content: center;
    align-items: center;
}
.card{
    border: 4px solid var(--colorsecundario);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    img{
        object-fit: cover;
    }
}
.titulo-carta{
    margin: 15px 0;
}
.imagen-carta{
    width: 170px;
    height: 200px;
}
.contenedor-imagen{
    object-fit: cover;
    align-items: center;
}
.card p{
    margin-bottom: 20px;
}
.mas{
    background: var(--botonprimario);
    color: var(--texto);
    padding: 10px;
    border-radius: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI';
    font-size: 20px;
    text-decoration: none;
}
.mas:hover{
    background-color: var(--botonsecundario);
    color: var(--texto);
    box-shadow: #000;
}
.card:hover{
    scale: 1.02;
}
@media (min-width:700px) {
     .productos{
    display: flex;
    flex-direction: row;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    } 
         main{
        height: 100vh;
    }
    h1{
        color:black;
    }
}
@media (min-width:470px){
    .menu{
        flex-direction: row;
        display: flex;
        text-align: center;
        margin-top:10px;
        margin-bottom: 10px;
        gap: 10px;
    }
}